CORS_ORIGINS_REGEX=http://localhost:8000
DEBUG=true
EMAIL_FROM=mock@example.com
POSTGRESQL_HOST=db
POSTGRESQL_NAME=blablacar
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
REDIS_HOST=redis
REDIS_PORT=6379
